# AADMod

./: LoadFolders.xml  README.md  _PublisherPlus.xml
1.4/Defs/AbilityDefs/: Abilities.xml
1.4/Defs/Buildings/: Buildings_Timed.xml
1.4/Defs/Effects/: Effecter_Misc.xml
1.4/Defs/Recipes/: Recipes_MechGestator_Heavy.xml
1.4/Defs/SoundDefs/: Shot_Weapons.xml  World_Sustainers.xml
1.4/Defs/ThingDefs_Misc/: Apparel_Various.xml  MeleeHerald.xml  RangedHerald.xml  RangedMechanoid.xml
1.4/Defs/ThingDefs_Races/: Races_Mechanoid.xml
1.4/Patches/: Recipes.xml
1.4/Source/: AADMod.csproj  AADMod.sln  AAD_DefOf.cs  Ability_Portal.cs  CompShieldEMPImmune.cs  Comp_ShieldRegen.cs  Hediff_MechControllable.cs  MechanitorUtility_GetMechGizmos_Patch.cs  MechanitorUtility_InMechanitorCommandRange_Patch.cs  PawnComponentsUtility_AddAndRemoveDynamicComponents.cs  PortalExtension.cs  RemoveComps.cs  Utils.cs
1.5/Defs/AbilityDefs/: Abilities.xml
1.5/Defs/Effects/: Effecter_Misc.xml
1.5/Defs/ThingDefs_Misc/: Apparel_Various.xml  RangedHerald.xml
1.5/Source/: AADMod - Backup.csproj  AADMod.cs  AADMod.csproj  AAD_DefOf.cs  Ability_Explosion.cs  Ability_Portal.cs  CompDestroyOnCasterDowned.cs  CompProperties_Ability_Killzone.cs  CompProperties_DestroyOnCasterDowned.cs  CompProperties_ShieldRegen.cs  CompShieldEMPImmune.cs  Comp_AbilityEffect_Killzone.cs  Comp_ShieldRegen.cs  ExplosionExtension.cs  FloatMenuMakerMap_CanTakeOrder_Patch.cs  HarmonyPatcher.cs  Hediff_MechControllable.cs  HotSwappableAttribute.cs  Log.cs  MechanitorUtility_EverControllable_Patch.cs  MechanitorUtility_GetMechGizmos_Patch.cs  MechanitorUtility_InMechanitorCommandRange_Patch.cs  PawnComponentsUtility_AddAndRemoveDynamicComponents.cs  Pawn_IsColonyMechPlayerControlled_Patch.cs  PortalExtension.cs  RemoveComps.cs  Utils.cs  VectorHelper.cs
About/: About.xml  Manifest.xml  PublishedFileId.txt
Common/Patches/: Recipes.xml  SOS2_temp.xml
Common/Textures/UI/: SkillUI_2.dds  (+2 more)
Source/AAD/: AAD.sln
Source/AAD/AAD/: AAD.csproj  AADEffectsDefOf.cs  AADMod.cs  Class1.cs
Source/AAD/AAD/Actions/: AADAbility.cs  Ability_Summon.cs  Command_AADAbility.cs  PortalSpawner.cs
Source/AAD/AAD/Actions/Abilities/: AADAbility.cs  AADAbilityDef.cs  AADAbility_Summon.cs  AADAbility_Teleport.cs  Comp_PawnAADAbilityTracker.cs  HediffComp_AADAbilityGiver.cs
Source/AAD/AAD/Things/: Comp_ShieldRegen.cs
(+193 files in other folders)
